{
  "name": "fastify-aws-jwt-verify",
  "version": "1.1.0",
  "description": "Fastify plugin wrapper around aws-jwt-verify for JWT authentication/authorization with AWS Cognito",
  "author": "Gray Brace",
  "homepage": "https://github.com/graybrace/fastify-aws-jwt-verify",
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "jest-junit.xml",
    "ancestorSeparator": " › ",
    "uniqueOutputName": "false",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  },
  "keywords": [
    "fastify",
    "fastify-plugin",
    "aws cognito"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graybrace/fastify-aws-jwt-verify.git"
  },
  "bugs": {
    "url": "https://github.com/graybrace/fastify-aws-jwt-verify/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "tsc -p tsconfig.prod.json",
    "check:knip": "knip",
    "check:lint": "eslint .",
    "checks": "run-s check:*",
    "pretest": "rimraf ./coverage && rimraf ./reports",
    "test": "jest --config jest.config.json --no-cache"
  },
  "dependencies": {
    "aws-jwt-verify": "^5.1.1",
    "fastify-plugin": "^5.1.0",
    "http-errors": "^2.0.0"
  },
  "peerDependencies": {
    "fastify": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.0",
    "@types/http-errors": "^2.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.0",
    "fastify": "^5.6.1",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "knip": "^5.66.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
